# AbpCoreUITheme

./: .gitignore  README.md  Satrabel.Abp.Theme.CoreUI.sln
.github/workflows/: main.yml
src/Satrabel.Abp.Theme.CoreUI/: AbpCoreUIThemeModule.cs  CoreUITheme.cs  Satrabel.Abp.Theme.CoreUI.csproj
src/Satrabel.Abp.Theme.CoreUI/Bundling/: CoreUIThemeGlobalScriptContributor.cs  CoreUIThemeGlobalStyleContributor.cs  ThemeBundles.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs  _MenuItem.cshtml
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/PageAlerts/: PageAlertsViewComponent.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/Toolbar/: Default.cshtml  MainNavbarToolsViewComponent.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Components/Toolbar/UserMenu/: Default.cshtml  UserMenuViewComponent.cs
src/Satrabel.Abp.Theme.CoreUI/Themes/CoreUI/Layouts/: Account.cshtml  Application.cshtml  ClientApplication.cshtml  Empty.cshtml
src/Satrabel.Abp.Theme.CoreUI/Toolbars/: CoreUIThemeMainTopToolbarContributor.cs
src/Satrabel.Abp.Theme.CoreUI/wwwroot/themes/coreui/bootstrap/js/: popper.min.js
src/Satrabel.Abp.Theme.CoreUI/wwwroot/themes/coreui/css/: style.css
