<Project Sdk="Microsoft.NET.Sdk.Razor">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Satrabel.Abp.Theme.CoreUI</AssemblyName>
    <PackageId>Satrabel.Abp.Theme.CoreUI</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageDescription>AbpCoreUITheme</PackageDescription>
    <RepositoryUrl>https://github.com/sachatrauwaen/AbpCoreUITheme</RepositoryUrl>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Themes\**\*.cshtml" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Views\**\*.cshtml" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.4.3" />
  </ItemGroup>
  
</Project>
